<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5c6bc0">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/emailLogin"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:hint="Email"
            android:paddingLeft="20dp"
            android:background="@drawable/rounded_edittext_register_login"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordLogin" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/emailLogin"
            app:layout_constraintStart_toStartOf="@+id/emailLogin"
            app:layout_constraintEnd_toEndOf="@+id/emailLogin" android:hint="Password"
            android:paddingLeft="20dp"
            android:background="@drawable/rounded_edittext_register_login"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/passwordLogin"
            app:layout_constraintStart_toStartOf="@+id/passwordLogin"
            app:layout_constraintEnd_toEndOf="@+id/passwordLogin" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Don't have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dont_have_an_account_textview" android:layout_marginTop="32dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/buttonLogin"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogin" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
    />
    <ImageView
            android:background="@drawable/rounded_view"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/logo"
            android:id="@+id/imageView" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="72dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.497"/>
</android.support.constraint.ConstraintLayout>